# Minitwit_BE

./: .gitignore  .travis.yml  MinitwitBE.sln  README.md  deploy_rsa  deploy_rsa.enc  deploy_rsa.pub  grafanaDashboard.json  sla.md  sonar-project.properties  travis-rsa.enc  travis-rsa.pub  travis_rsa.enc  travis_rsa.pub
.github/workflows/: build.yml  docker-image.yml  main.yml  sonarcloud.yml
Minitwit_BE/: .editorconfig  BuildAndRunLocally.sh  Collaboration.md  Featuremapping.md  Minitwit_BE.sln  Program.cs  READ_ME.md  READ_ME.txt  Startup.cs  dev-docker-compose.yml  dev-prometheus.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  docker-swarm-compose.yml  logs20220309  mariadb_init.sql  prometheus.yml  toonage15
Minitwit_BE/Controllers/: Controller.cs
Minitwit_BE/Minitwit_BE.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Minitwit_BE - Backup.Api.csproj  Minitwit_BE.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  twit.db-shm  twit.db-wal
Minitwit_BE/Minitwit_BE.Api/Controllers/: FlagController.cs  FollowerController.cs  TwitController.cs  UserController.cs
Minitwit_BE/Minitwit_BE.Api/Controllers/Health/: HealthController.cs
Minitwit_BE/Minitwit_BE.Api/Controllers/Simulator/: SimulatorController.cs
Minitwit_BE/Minitwit_BE.Api/Dtos/: FlaggingDto.cs  UserDto.cs
Minitwit_BE/Minitwit_BE.Api/Dtos/FE/: FollowerDto.cs  MessageDto.cs  TweetDto.cs  UserDto.cs
Minitwit_BE/Minitwit_BE.Api/Dtos/Simulation/: AddMessageDto.cs  FollowedUserDto.cs  FollowerDtoSimulation.cs  FollowsResponseDto.cs  GetMessageDto.cs  RegisterDto.cs
Minitwit_BE/Minitwit_BE.Api/Health/: HealthController.cs
Minitwit_BE/Minitwit_BE.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  LogContextMiddleware.cs
Minitwit_BE/Minitwit_BE.Api/Properties/: launchSettings.json
Minitwit_BE/Minitwit_BE.Domain/: Class1.cs  Follower.cs  Message.cs  User.cs
Minitwit_BE/Minitwit_BE.Domain/Exceptions/: MessageNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserUnfollowException.cs
Minitwit_BE/Minitwit_BE.Domain/Models/: Follower.cs  Message.cs  Simulator.cs  User.cs
Minitwit_BE/Minitwit_BE.DomainService/: Class1.cs  DomainService.cs  FollowerDomainService.cs  MessageDomainService.cs  Minitwit_BE.DomainService.csproj  SimulatorService.cs  UserDomainService.cs
Minitwit_BE/Minitwit_BE.DomainService/Interfaces/: IFollowerDomainService.cs  IMessageDomainService.cs  IUserDomainService.cs  iSimulatorService.cs
Minitwit_BE/Minitwit_BE.Persistence/: Class1.cs  IPersistenceService.cs  Minitwit_BE.Persistence.csproj  PersistenceService.cs  TwitContext.cs
Minitwit_BE/Minitwit_BE.Persistence/Migrations/: 20220208185732_InitialCreate.Designer.cs  20220208185732_InitialCreate.cs  20220208193903_OtherTables.Designer.cs  20220208193903_OtherTables.cs  TwitContextModelSnapshot.cs
Minitwit_BE/Minitwit_BE.Test/: Minitwit_BE.Test.csproj  TestHelper.cs  UnitTest1.cs
Minitwit_BE/Minitwit_BE.Test/ComponentTests/: ComponentTests.cs
Minitwit_BE/Minitwit_BE.Test/UnitTests/Api/: SimulatorControllerTest.cs
Minitwit_BE/Minitwit_BE.Test/UnitTests/DomainService/: FollowerServiceTest.cs  MessageServiceTest.cs  SimulationServiceTest.cs  UserServiceTest.cs
Minitwit_BE/Minitwit_BE.Test/UnitTests/Persistence/: PersistenceServiceTest.cs
Minitwit_BE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Minitwit_BE/Pages/Shared/: _Layout.cshtml
Minitwit_BE/Properties/: launchSettings.json
Minitwit_BE/data/wal/: 00000000  00000001
Minitwit_BE/gfdata/: grafana.db
Minitwit_BE/grafana/data/: grafana.db
Minitwit_BE/group_m_terraform/: bootstrap.sh  minitwit_swarm_cluster.tf  secrets
Minitwit_BE/group_m_terraform/ssh_key/: terraform  terraform.pub
Minitwit_BE/group_m_terraform/stack/: minitwit_stack.yml
Minitwit_BE/group_m_terraform/temp/: prometheus.yml  worker_token
docs/: DO-git-vue-prom-graf.md  DevOps - risk analysis.md  docOverview.md  docker_docker_swarm.md  licenses.json  licensing.md  sla.md  three_ways_and_workflow.md  vagrantChoice.md  views.md
docs/architecturalViews/: minitwit_allocation_view.xml  minitwit_cc_view.xml  minitwit_module_view.xml  structurizr-74284-workspace.json  workflow_of_change.xml
minitwit_admin/: .env.local  development.env  package-lock.json  package.json  production.env
minitwit_admin/src/: App.vue  genericStyles.scss  main.js
minitwit_admin/src/api/: api.js
minitwit_admin/src/components/: AddTwitComponent.vue  FollowersComponent.vue  Navbar.vue  Sidebar.vue  TwitListComponent.vue  UserForm.vue
minitwit_admin/src/compositionStore/: index.js
minitwit_admin/src/router/: index.js
minitwit_admin/src/screens/: DashboardScreen.vue  UserEntranceScreen.vue  UserProfileScreen.vue
report/: _main.tex  introduction.tex  references.bib  title.tex
report/lessons_learned_perspective/heading_1/: lessons_learned.tex
report/lessons_learned_perspective/heading_2/: evolution_refactoring.tex  maintenance.tex  operations.tex
report/process_perspective/heading_1/: process_perspective.tex
report/process_perspective/heading_2/: branching_strategy.tex  ci_cd_chain.tex  development_process_tools.tex  interact_as_developers.tex  logging.tex  monitoring.tex  repo_organization.tex  scaling_load_balancing.tex  security_assessment.tex  team_organization.tex  three_ways.tex
report/systems_perspective/heading_1/: systems_perspective.tex
report/systems_perspective/heading_2/: architecture_of_system.tex  dependencies.tex  design_of_systems.tex  license.tex  spinning_up_system.tex  state_of_system.tex
report/systems_perspective/heading_3/: allocation_view.tex  c_and_c_view.tex  functional.tex  module_view.tex  non functional.tex  workflow_of_change.tex
scripts/: .deploy.sh.swp  Users.sql  dockerSanner.bash  package-lock.json  package.json  populateUserTable.js
vagrantAutoDeploy/: Vagrantfile  db_ip.txt  docker-compose.yml
vagrantAutoDeploy/.vagrant/bundler/: global.sol
(+25 files in other folders)
